<html>
    <head>
        <style>
            p{
                font-family:arial;
            }
            .texts
            {
                
                font-weight:bold;
                font-size:30px;
            }
            .short
            {
                color:gray;
            }
            .tick
            {
                color:gray;
            }

        </style>
    </head>
    <body>
        <p class="texts">
            Tech and AI with google CEO Sundar Pichai
        </p>
        <p class="short">
            3M views  &#183; 6 months ago
        </p>
        <p class="tick">
            Marques Brownlee &#10004;
        </p>
    </body>
</html>